@import "bower_components/bootstrap-material-design/less/material-fullpalette.less";

@primary: @cyan-400;

body {
  color: #202020;
}

.index-thumbnail-container {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.index-thumbnail {
  max-height: 200px;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

.gather-description, .gather-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jumbotron {
  background-size: cover !important;
}
